<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an S3 bucket</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" referrerpolicy="no-referrer">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="brand">Kiran Kumar J</div>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="blog.html">All articles</a></li>
            </ul>
            <button id="theme-toggle" aria-label="Toggle dark mode">🌙</button>
        </div>
    </nav>
    <main>
        <section class="section">
            <div class="container">
                <h2>Create an S3 bucket</h2>
                <div class="blog-card" style="max-width: 900px; margin: 0 auto;">
                    <p>Write your article content here.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer"><p>© 2025 Kiran Kumar J. All rights reserved.</p></footer>
    <a href="https://wa.me/919491853475" target="_blank" aria-label="WhatsApp Chat" class="floating-whatsapp" rel="noopener"><i class="fa-brands fa-whatsapp"></i></a>
    <script src="script.js"></script>
</body>
</html>


