<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kiran Kumar J — DevOps Engineer portfolio. I automate, optimize, and deploy reliable infrastructure at scale.">
    <meta name="keywords" content="DevOps, Cloud, AWS, Kubernetes, CI/CD, Terraform, Jenkins, Docker, Portfolio, Kiran Kumar J">
    <title>Kiran Kumar J | DevOps Engineer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" referrerpolicy="no-referrer">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="brand">Kiran Kumar J</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button id="theme-toggle" aria-label="Toggle dark mode">🌙</button>
        </div>
    </nav>

    <main>
        <section id="home" class="section hero">
            <div class="container hero-wrap">
                <div class="hero-text">
                    <h1>Hi, I’m <span class="accent">Kiran Kumar J</span> — a DevOps Engineer.</h1>
                    <p class="tagline">I automate, optimize, and deploy reliable infrastructure at scale.</p>
                    <div class="cta">
                        <a href="assets/Contact.txt" class="btn btn-primary" download>Contact Me</a>
                        <a href="assets/Kiran-Kumar-Jeradoddi-DevOps-CV.pdf" class="btn btn-outline" download target="_blank" rel="noopener">Download Resume</a>
                    </div>
                </div>
                <div class="hero-media">
                    <img src="assets/profile.png" alt="Kiran Kumar Profile" class="hero-profile">
                </div>
            </div>
        </section>
        <section id="about" class="section">
            <div class="container">
                <h2>About Me</h2>
                <p>I am a results-driven DevOps Engineer with 11+ years of IT experience, including 4+ years in DevOps and 7 years in System Administration. My expertise spans CI/CD automation (Jenkins, GitLab), cloud platforms (AWS, GCP, Azure), Kubernetes, Docker, Terraform, Ansible, Prometheus, and Grafana.

                    Dew Software Pvt. Ltd (client: Lucid Motors), I played a key role in OTA software updates, production-grade monitoring, and release workflow optimization, ensuring efficient and reliable automotive software delivery. Recently, I earned a certification in AI Tools & Prompt Engineering, applying generative AI to streamline DevOps workflows and boost productivity.
                    </p>
            </div>
        </section>

        <section id="skills" class="section skills">
            <div class="container">
                <h2>Technical Skills</h2>
                <div class="skills-panels">
                    <article class="skill-panel">
                        <header class="skill-panel-header">
                            <img src="assets/aws.png" alt="AWS" class="skill-icon">
                            <h3>AWS Services</h3>
                        </header>
                        <ul class="skill-list">
                            <li>EC2 (Elastic Compute Cloud)</li>
                            <li>S3 (Simple Storage Service)</li>
                            <li>RDS (Relational Database Service)</li>
                            <li>Lambda (Serverless Computing)</li>
                            <li>CloudFormation</li>
                            <li>IAM (Identity Access Management)</li>
                            <li>VPC (Virtual Private Cloud)</li>
                        </ul>
                    </article>

                    <article class="skill-panel">
                        <header class="skill-panel-header">
                            <img src="assets/docker.png" alt="DevOps" class="skill-icon">
                            <h3>DevOps Tools</h3>
                        </header>
                        <ul class="skill-list">
                            <li>Docker & Containerization</li>
                            <li>Jenkins (CI/CD)</li>
                            <li>Git & GitHub</li>
                            <li>Terraform</li>
                            <li>Ansible</li>
                            <li>Kubernetes (Basic)</li>
                            <li>Linux Administration</li>
                        </ul>
                    </article>

                    <article class="skill-panel">
                        <header class="skill-panel-header">
                            <img src="assets/python.png" alt="Programming" class="skill-icon">
                            <h3>Programming</h3>
                        </header>
                        <ul class="skill-list">
                            <li>Python</li>
                            <li>Bash Scripting</li>
                            <li>YAML</li>
                            <li>JSON</li>
                            <li>HTML/CSS</li>
                            <li>JavaScript (Basic)</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <section id="projects" class="section projects">
            <div class="container">
                <h2>DevOps Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Multi-Cloud Kubernetes Cluster</h3>
                        <p class="project-tech">AWS EKS | Terraform | Helm | Prometheus | Grafana</p>
                        <p>Deployed a highly available Kubernetes cluster across multiple AWS availability zones with automated scaling, monitoring, and disaster recovery capabilities. Implemented GitOps workflow with ArgoCD for continuous deployment.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">GitHub</a>
                            <a href="#" class="project-link">Live Demo</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>CI/CD Pipeline with Jenkins & Docker</h3>
                        <p class="project-tech">Jenkins | Docker | SonarQube | Nexus | Slack</p>
                        <p>Built a comprehensive CI/CD pipeline for microservices architecture with automated testing, security scanning, containerization, and deployment to staging/production environments with rollback capabilities.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">GitHub</a>
                            <a href="#" class="project-link">Documentation</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Infrastructure as Code with Terraform</h3>
                        <p class="project-tech">Terraform | AWS | VPC | RDS | S3 | CloudFront</p>
                        <p>Created reusable Terraform modules for provisioning AWS infrastructure including VPC, subnets, security groups, RDS databases, S3 buckets, and CloudFront distributions with state management and remote backend.</p>
                        <div class="project-links">
                            <a href="https://github.com/jkiranj7028/aws-vpc-project-complete" class="project-link">GitHub</a>
                            <a href="#" class="project-link">Terraform Registry</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Monitoring & Alerting System</h3>
                        <p class="project-tech">Prometheus | Grafana | AlertManager | ELK Stack | PagerDuty</p>
                        <p>Implemented comprehensive monitoring solution with custom dashboards, automated alerting, log aggregation, and incident management. Achieved 99.9% uptime with proactive issue detection and resolution.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">GitHub</a>
                            <a href="#" class="project-link">Grafana Dashboard</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>Microservices Migration & Service Mesh</h3>
                        <p class="project-tech">Istio | Kubernetes | Envoy | Jaeger | Kiali</p>
                        <p>Migrated monolithic application to microservices architecture with Istio service mesh implementation. Added traffic management, security policies, observability, and distributed tracing for better service communication.</p>
                        <div class="project-links">
                            <a href="#" class="project-link">GitHub</a>
                            <a href="#" class="project-link">Architecture Diagram</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="certifications" class="section certifications">
            <div class="container">
                <h2>Certifications</h2>
                <ul class="badges">
                    <li class="badge">AWS Certified DevOps Engineer</li>
                    <li class="badge">Docker Certified Associate</li>
                    <li class="badge">Kubernetes Certification (CKA/CKAD)</li>
                </ul>
            </div>
        </section>

        <section id="blog" class="section" style="display:none;">
            <div class="container">
                <h2>Blog & Knowledge Sharing</h2>
                <div class="blog-list">
                    <article class="blog-card">
                        <h3>How I automated EC2 provisioning with Terraform</h3>
                        <p>Reusable modules, workspaces, and remote state patterns for safe infra changes.</p>
                        <a href="blog.html" class="project-link">Read</a>
                    </article>
                    <article class="blog-card">
                        <h3>5 CI/CD best practices</h3>
                        <p>Shift-left testing, quality gates, ephemeral environments, and GitOps.</p>
                        <a href="blog.html" class="project-link">Read</a>
                    </article>
                </div>
            </div>
        </section>

        <section id="contact" class="section contact">
            <div class="container">
                <h2>Contact</h2>
                <form id="contact-form" class="contact-form" action="#" method="post" data-recipient="kiran7028@gmail.com">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
                <p class="collab">Let’s Collaborate — I’m open to opportunities and projects.</p>
                <div class="social">
                    <a href="https://github.com/jkiranj7028" target="_blank" rel="noopener" aria-label="GitHub" class="project-link">GitHub</a>
                    <a href="https://www.linkedin.com/in/kiran-kumar-54238817" target="_blank" rel="noopener" aria-label="LinkedIn" class="project-link">LinkedIn</a>
                    <a href="mailto:kiran7028@gmail.com" class="project-link">Email</a>
                    <a href="https://wa.me/919491853475" target="_blank" aria-label="WhatsApp" class="project-link" style="display:flex;align-items:center;gap:0.4rem;">
                        <i class="fa-brands fa-whatsapp" style="font-size:18px;color:#25D366;"></i>
                        WhatsApp
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© 2025 Kiran Kumar J. All rights reserved.</p>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/919491853475" target="_blank" aria-label="WhatsApp Chat" class="floating-whatsapp" rel="noopener">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>
