* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    text-align: center;
    padding: 2rem 0;
    background: #0d47a1;
    color: #fff;
}

.header .profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 4px solid #fff;
}

.subtitle {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.navbar {
    background: #1565c0;
    padding: 0.7rem 0;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 1.5rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ffd54f;
}

.section {
    padding: 3rem 0;
}

.section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #0d47a1;
}

.skills .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
}

.card {
    background: #fff;
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.card img {
    width: 50px;
    margin-bottom: 0.5rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-card {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-left: 4px solid #0d47a1;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.project-card h3 {
    color: #0d47a1;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.project-tech {
    color: #666;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
    font-style: italic;
}

.project-card p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    background: #0d47a1;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: background 0.3s ease;
}

.project-link:hover {
    background: #1565c0;
}

.contact p {
    text-align: center;
    margin-bottom: 0.7rem;
}

.footer {
    text-align: center;
    padding: 1rem 0;
    background: #0d47a1;
    color: #fff;
    margin-top: 2rem;
}

/* --- Modern dark/blue theme overrides and new components --- */
:root {
    /* Palette - Deep purple, violet/magenta, cyan, and dark navy */
    --bg: #2C1654;              /* dark navy-blue shadows */
    --bg-elev: #3a1d6b;         /* elevated surfaces */
    --primary: #4B0082;         /* deep purple */
    --primary-2: #5B2C6F;       /* deep purple (lighter) */
    --highlight: #A020F0;       /* violet */
    --magenta: #C71585;         /* magenta */
    --cyan: #7FDBFF;            /* cyan */
    --cyan-2: #ADD8E6;          /* light blue */
    --text: #F2ECFF;            /* near-white for dark UI */
    --muted: #cbb8ff;           /* muted text */
    --accent: #C71585;          /* default accent -> magenta */
    --card: #2f1a5a;            /* card background */
}

body {
    /* Layered gradient using requested palette */
    background:
        radial-gradient(900px 300px at 80% 15%, rgba(127,219,255,0.20), rgba(127,219,255,0) 60%),
        radial-gradient(700px 280px at 20% 75%, rgba(173,216,230,0.18), rgba(173,216,230,0) 60%),
        linear-gradient(120deg, var(--primary) 0%, var(--primary-2) 25%, var(--highlight) 55%, var(--magenta) 75%, var(--bg) 100%);
    color: var(--text);
}

.navbar { 
    position: sticky; top: 0; z-index: 10; 
    background: rgba(44,22,84,0.9); backdrop-filter: blur(6px);
}

.navbar .brand { color: var(--text); font-weight: 700; }
.navbar a { color: var(--text); }
.navbar a:hover { color: var(--accent); }

#theme-toggle { 
    background: transparent; border: 1px solid rgba(255,255,255,0.2); color: var(--text);
    padding: 0.3rem 0.6rem; border-radius: 6px; cursor: pointer;
}

.section h2 { color: var(--text); }
.accent { color: var(--accent); }

/* Hero */
.hero .hero-wrap { 
    display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 2rem; align-items: center;
}
.hero-profile { width: 220px; height: 220px; border-radius: 50%; border: 4px solid var(--accent); box-shadow: 0 8px 24px rgba(0,0,0,0.3); }
.tagline { color: var(--muted); margin: 0.75rem 0 1.25rem; }
.btn { display: inline-block; padding: 0.6rem 1rem; border-radius: 8px; text-decoration: none; font-weight: 600; }
.btn-primary { background: var(--primary); color: #fff; }
.btn-outline { border: 1px solid var(--text); color: var(--text); }
.btn-primary:hover { background: var(--highlight); }

/* Cards & projects */
.card { background: var(--card); box-shadow: 0 4px 14px rgba(0,0,0,0.25); }
.project-card { background: var(--card); box-shadow: 0 4px 14px rgba(0,0,0,0.25); border-left: 4px solid var(--highlight); }
.project-card h3 { color: var(--text); }
.project-link { background: var(--primary); color: #fff; }
.project-link:hover { background: var(--magenta); }

/* Skills categories */
.skills-categories { display: grid; gap: 2rem; }
.skills-group h3 { text-align: left; margin-bottom: 0.8rem; color: var(--muted); }
.badges { display: flex; flex-wrap: wrap; gap: 0.6rem; justify-content: center; }
.badge { background: rgba(160,32,240,0.18); border: 1px solid rgba(199,21,133,0.3); color: var(--text); padding: 0.35rem 0.6rem; border-radius: 999px; font-size: 0.9rem; list-style: none; }

/* Technical Skills three-column panels */
.skills-panels {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    margin-top: 1.2rem;
}

.skill-panel {
    background: var(--card);
    border-radius: 16px;
    padding: 1.25rem 1.25rem 1rem;
    box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}

.skill-panel-header {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 0.8rem;
}

.skill-panel-header h3 {
    margin: 0;
    color: var(--text);
    font-size: 1.25rem;
}

.skill-icon { width: 28px; height: 28px; }

.skill-list { list-style: none; padding-left: 0; }
.skill-list li {
    padding: 0.65rem 0;
    border-top: 1px solid rgba(255,255,255,0.08);
    color: var(--muted);
}
.skill-list li:first-child { border-top: none; }

@media (max-width: 900px) {
    .skills-panels { grid-template-columns: 1fr; }
}

/* Blog */
.blog-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.2rem; margin-top: 1rem; }
.blog-card { background: var(--card); padding: 1rem; border-radius: 12px; box-shadow: 0 4px 14px rgba(0,0,0,0.25); }

/* Blog index redesign */
.blog-hero h1 { font-size: 2.25rem; margin-bottom: 1rem; }
.chip-row { display: flex; flex-wrap: wrap; gap: 0.75rem; margin: 0.5rem 0 1.25rem; }
.chip {
    display: inline-flex; align-items: center; justify-content: center;
    padding: 0.45rem 0.9rem; border-radius: 999px; text-decoration: none;
    background: rgba(160,32,240,0.14); color: var(--text); border: 1px solid rgba(160,32,240,0.35);
    font-weight: 600; font-size: 0.95rem;
}
.chip.is-active { background: rgba(127,219,255,0.20); border-color: rgba(127,219,255,0.45); }

.articles-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 1.5rem; }
.article-card { background: var(--card); border-radius: 16px; overflow: hidden; box-shadow: 0 8px 24px rgba(0,0,0,0.25); display: grid; grid-template-rows: auto 1fr; }
.article-media { width: 100%; height: 180px; object-fit: contain; background: rgba(255,255,255,0.03); }
.article-body { padding: 1rem 1.1rem 1.2rem; }
.article-body h3 { margin: 0.25rem 0 0.5rem; color: var(--text); font-size: 1.4rem; }
.article-body p { color: var(--muted); margin-bottom: 0.9rem; }

/* Blog post figures */
.post-figure { margin: 1rem 0 1.25rem; }
.post-figure img { width: 100%; height: auto; border-radius: 12px; box-shadow: 0 6px 18px rgba(0,0,0,0.3); background: rgba(255,255,255,0.03); }
.post-figure figcaption { font-size: 0.9rem; color: var(--muted); margin-top: 0.4rem; }

/* Contact */
.contact-form { display: grid; gap: 0.8rem; max-width: 640px; margin: 0 auto 1rem; }
.contact-form input, .contact-form textarea { background: rgba(58,29,107,0.6); border: 1px solid rgba(160,32,240,0.35); color: var(--text); padding: 0.6rem 0.8rem; border-radius: 8px; }
.social { display: flex; gap: 0.8rem; justify-content: center; }

/* Footer */
.footer { background: #220e46; color: var(--text); }

/* Responsive */
@media (max-width: 900px) {
    .hero .hero-wrap { grid-template-columns: 1fr; text-align: center; }
    .hero-media { order: -1; }
}

/* Hide Certifications section when class present */
.certifications { display: none; }

/* Floating WhatsApp Button */
.floating-whatsapp {
    position: fixed;
    right: 18px;
    bottom: 18px;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: #25D366;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 24px rgba(0,0,0,0.35);
    z-index: 1000;
}
.floating-whatsapp i { font-size: 28px; }
.floating-whatsapp:hover { filter: brightness(1.05); transform: translateY(-2px); transition: transform 0.2s ease, filter 0.2s ease; }